.container {
 width: 500px;
 margin: 30px auto; 
 display: grid;
 grid-template-rows: 50px 100px 200px 50px;
 grid-template-columns: repeat(3, 1fr) 180px;
 gap: 10px;
}

.item {
  background-color: rgb(253, 225, 225);
  padding: 10px;
  font-size: 15px;
  font-family: 'Courier New', Courier, monospace;
  color: #7d0404;
  border: .5px solid #7e0707;
  border-radius: 5px;
  text-align: center;
}

.item--1 {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.item--2 {
}
.item--3 {
}
.item--4 {
}
.item--5 {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
}
.item--6 {
  grid-column: 1 / span 3;
}

.item--7 {
  grid-column: 1 / -1;
}

